
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Architecture &#8212; Introduction  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>Il est important en développement logiciel de réfléchir directement à une infrastructure solide et scalable.
Cela demande un coup de développement plus important mais un coup de maintenance beaucoup plus restreint.</p>
<p>Plusieurs technologies peuvent être utilisées en fonction des besoins et des affinités de chacun..</p>
<div class="section" id="recuperation-des-donnees">
<h2>Récupération des données<a class="headerlink" href="#recuperation-des-donnees" title="Permalink to this headline">¶</a></h2>
<p>Pour la récupération des données n’importe quelle technologie peut être utilisée. Il suffit de pouvoir faire des requêtes
HTTP et de pouvoir le parser. Tous les langages de programmation possèdent des API pour faire ces transformations.
En python de nombreuses librairies ont été développée dans ce but et nous en aborderons plusieurs dans ce cours :</p>
<ul class="simple">
<li>Requests (+ requests_cache qui fait gagner un temps précieux lors des développements)</li>
<li>BeautifulSoup (permet de créer un objet python à partir de code HTML pour faciliter l’extraction)</li>
<li>Readability (permet de récupérer le texte pertinent d’une page web)</li>
<li>Scrapy (Framework de Spider permettant de gérer le Crawling et le Scraping de site web très efficacement)</li>
</ul>
</div>
<div class="section" id="stockage">
<h2>Stockage<a class="headerlink" href="#stockage" title="Permalink to this headline">¶</a></h2>
<p>Pour le stockage un grand nombre de bases de données sont disponibles sur le marché. Chacune a sa particularité, il est
souhaitable de bien définir les besoins et le format des données pour utiliser la base la plus adaptée à ses besoins.
Dans le contexte du web, les bases noSQL sont très recherchées et demandées du à leur structure très flexible et optimisée
pour le stockage de données hétérogènes.
Quelques examples de bases de données :</p>
<ul class="simple">
<li>MySQL (Base de données relationnelles, stockage sous forme de tableau, optimale pour le stockage de chiffres) ;</li>
<li>PostGreSQL (Deuxième base de données relationnelles, avec une surcouche d’optimisation pour les données géolocalisées) ;</li>
<li>Cassandra (Base de données noSQL developpée pour garantir une scalabilité et intégrité d’un grand nombre de données) ;</li>
<li>MongoDB (Base de données noSQL, stockage sous la forme de document JSON)</li>
<li>Redis (Base de données noSQL, stockage sous la forme de données clé:valeurs avec très grandes performances)</li>
<li>ElasticSearch n’est pas réellement une base de données, c’est un moteur de recherche qui permet de faire de la recherche</li>
</ul>
<p>très efficacement dans des données textuelles, numériques et géolocalisées.</p>
</div>
<div class="section" id="scalabilite">
<h2>Scalabilité<a class="headerlink" href="#scalabilite" title="Permalink to this headline">¶</a></h2>
<p>Tout dépend des besoins dont vous avez besoin mais souvent l’extraction sur une seule machine et un seul processus
s’averera trop lente et peu efficace. Il existe des outils permettant de distribuer la charge de calcul.
Pour se faire, une queue de messages est créée qui permet d’envoyer les instructions à différents programmes devant les
éxécuter.
Les deux les plus utilisés sont :</p>
<ul class="simple">
<li>RabbitMQ : développé initialement pour l’internet des objets et l’échange de données entre objets connectés.</li>
<li>Kafka : développé par les équipes de LinkedIn pour faire du streaming de données et partager les données avec différentes interfaces.</li>
</ul>
</div>
<div class="section" id="exemple-d-architecture">
<h2>Exemple d’Architecture<a class="headerlink" href="#exemple-d-architecture" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/architecture_globale.png"><img alt="Global Architecture" class="align-right" src="_images/architecture_globale.png" style="width: 100.0px; height: 50.0px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Introduction</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Raphaël Courivaud.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/archi.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>